{
  "name": "nanosh",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/core-js": "^2.5.8",
    "@types/jest": "^29.5.12",
    "@types/seedrandom": "^3.0.8",
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@typescript-eslint/eslint-plugin-tslint": "^7.0.2",
    "@typescript-eslint/parser": "^7.6.0",
    "eslint": "^8.57.0",
    "eslint-plugin-unused-imports": "^3.1.0",
    "prettier": "^3.2.5",
    "prettier-plugin-organize-imports": "^3.2.4",
    "redis": "^4.6.13"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "core-js": "^3.37.0",
    "seedrandom": "^3.0.5",
    "uuidv7": "^0.6.3"
  }
}
